version: '3.9'

services:
  datadog-agent:
    image: gcr.io/datadoghq/agent:7
    container_name: datadog-agent
    environment:
      # required
      - DD_API_KEY=${DD_API_KEY:-40b13820e554418bfb1a9a03ab6b90a1}
      - DD_SITE=${DD_SITE:-ap1.datadoghq.com}
      # features
      - DD_APM_ENABLED=true # traces on 8126/tcp
      - DD_LOGS_ENABLED=true # collect container logs
      - DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true # allow UDP 8125 from host/containers
      - DD_PROCESS_AGENT_ENABLED=true
      # hygiene
      - DD_ENV=${DD_ENV:-dev}
      - DD_CONTAINER_EXCLUDE=name:datadog-agent
    ports:
      - '8126:8126' # APM
      - '8125:8125/udp' # DogStatsD
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
    restart: unless-stopped
