DATABASE_URL=postgresql://user:password@localhost:5432/dbname
JWT_SECRET=supersecret
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
AZ_TENANT_ID=your-azure-tenant-id
AZ_CLIENT_ID=your-azure-client-id
PORT=3000
